PORT=8000
DB_HOST="YOUR_DB_HOST_URL"
DB_USER="YOUR_DB_USER_NAME"
DB_PASSWORD="YOUR_DB_USER_PASSWORD"
DB_DATABASE="YOUR_DB_DATABASE_NAME"
JWT_SECRET="YOUR_JWT_SECRET"
APP_SECRET="YOUR_APP_SECRET"
CRYPTO_SECRET="YOUR_CRYPTO_SECRET"